<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  
  color: rgb(43, 160, 249);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
      width: 350px; 
	}
    @include box-sizing(border-box);

&:focus {
  z-index: 2;
}
	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
.btnlog{
    margin: 10px;
    background-color: rgb(43, 160, 249);
    border-radius: 5px;
    width: 200px;
    height: 30px;
    border: rgb(43, 160, 249) 2px solid;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <form class="form-signin">       
          <h1 class="form-signin-heading">Login as reviewer </h1>
         <center> <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" /> </center>
         <center> <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      </center>
          <label class="checkbox">
            <br>

            <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
          </label>
          <center> <a href="reviewerportal.html"><button class="btnlog" type="submit">Login</button></a> </center>
        </form>
      </div>
</body>
</html>